// №1 Задача о палиндроме: напишите функцию, которая проверяет, является ли заданная строка палиндромом.
// Палиндром — это строка, которая читается одинаково в обоих направлениях (например, «аргентина манит негра»).

function palindrome(str) {
  return str === str.split("").reverse().join("");
}
console.log(palindrome("аргентинаманитнегра"));
console.log(palindrome("клавиатура"));
console.log(palindrome("дед"));
