// Задача о коллекции функций: у вас есть массив функций, напишите код,
// который вызовет каждую функцию в этом массиве и выведет их порядковый номер.
// Однако, вызов каждой функции должен происходить только после вызова предыдущей функции.
// Другим выполнить следующие шаги:
// a. Вызвать первую функцию из массива.
// b. После завершения работы первой функции вызвать вторую функцию.
// c. После завершения работы второй функции вызвать третью функцию.
// d. И так далее, пока все функции в массиве не будут вызваны по порядку.

function function1() {
  console.log("Вызвана функция 1");
}

function function2() {
  console.log("Вызвана функция 2");
}

function function3() {
  console.log("Вызвана функция 3");
}

let functions = [function1, function2, function3];
let index = 0;

function callFunctions() {
  if (index < functions.length) {
    let func = functions[index];
    console.log("Вызывается функция номер", index + 1);
    index++;
    func();
    setTimeout(callFunctions, 0);
  }
}
callFunctions();
